DATABASE_URL="postgresql://yourusername:@localhost:5432/database_name?schema=public"
GITHUB_ID=""
GITHUB_SECRET=""
SALABLE_PLAN_ID=""
SALABLE_API_KEY=""
NEXTAUTH_SECRET="some_super_secret_next_auth_secret"
